<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip">
        <TextView
            android:id="@+id/textoReserva_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            style= "@android:style/TextAppearance.Medium"
            android:text="La reserva ha sido realizada con éxito. Gracias por confiar en nosotros." />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/textoReserva_ok"
            android:text="  OK  " />
    </RelativeLayout>
</LinearLayout>